<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
       <title>Rebecca Steele de Acuna</title>
</head>
<img src="RASDA.jpg" alt="Rebecca Linkedin">
<body>
    <h1>Rebecca Steele de Acuna</h1> 
    <p><em><b>Full Stack Software Development and Project Management </b></em></p>  
    
    <p><b></b>I have 25+ years of experience in Information Technologies, including Full Stack Web Development,
        RestFul APIs, SCRUM/AGILE methodologies, and Project Management.</b></p>
     <hr>
     
     <h3><b>Education</b></h3>
     <ul>
        <li>SCRUM Certification, Dan Ryan Scrum Master Class, 2022 </li> 
        <li>Project Management Certifications, Indiana Purdue Fort Wayne, 2009</li>
        <li>Associates Degree in Computer Science, Indiana Vocational Technical College, 1987 GPA 4.95/5</li>
        <li>High School Diploma with High Honors, Carroll High School, 1985</li>

     </ul>
     <h3><b>Skills</b></h3>
     <table>
        <tr>
            <td>
                Microsoft .Net
            </td>
            <td>
                C#
            </td>
            <td>
                HTML
            </td>
            <td>
                Javascript
            </td>
        </tr>

        <tr>
            <td>
                CSS
            </td>
            <td>
                XML
            </td>
            <td>
                XSLT
            </td>
            <td>
                VB
            </td>

        </tr>
        <tr>
            <td>
                MS SQL Server
            </td>
            <td>
                DEVOPS
            </td>
            <td>
                GIT
            </td>
            <td>
                AZURE
            </td>
        </tr>




     </table>

     <a href="hobbies.html"<strong>Hobbies</strong></a>
    
     <a href="contact.html" <strong>Contact Me</strong></a>
</body>
</html>
